{
  "name": "pagina-app",
  "version": "1.0.0",
  "description": "Pàgina — Club del libro e libreria personale. App mobile iOS/Android via Capacitor.",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android",
    "run:ios": "cap run ios",
    "run:android": "cap run android",
    "add:ios": "cap add ios",
    "add:android": "cap add android",
    "copy": "cap copy",
    "assets": "capacitor-assets generate --iconBackgroundColor '#123829' --splashBackgroundColor '#123829'"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/share": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
